{
    "require": {
        "twig/twig": "1.44.*"
    },
    "autoload": {
        "psr-4": {
             "Core\\": "Core/",
             "App\\": "App/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "5"
    }
}
